{
  "ConnectionStrings": {
    "Connection": "Data Source=DESKTOP-I85L3NT;Initial Catalog=Rest;User ID=RestaurantApp;Password=RestaurantApp2022"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
